<html>
  <head>
    <style>
      .wrapper {
        max-width: 960px;
        margin: 0 auto;
      }
      h1 {
        padding-left: 20px;
        text-align: center;
      }
      td {
        padding: 10px 20px;
        border: 1px #000 solid;
        text-align: center;
      }
      .class-name {
        font-weight: bold;
        font-size: 1.5em;
      }
      form {
        width: 500px;
        margin: 0 auto;
      }
      textarea {
        height: 300px;
        width: 500px;
        padding-top: 120px;
        margin-bottom: 20px;
        text-align: center;
      }
      button {
        display: block;
        padding: 20px;
        width: 200px;
        margin: 0 auto;
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <table id="buddytable"></table>

      <h1>Hi Buddy!</h1>
      <form action="#" id="form">
        <textarea id="classstring" name="classstring" label="classstring" placeholder="Paste the string from classFinder here..."></textarea>
        <button type="submit" value="">Schedule</button>
      </form>
    </div>
    <script src="./tableMaker.js"></script>
  </body>
</html>