<!doctype html>
<html>

	<head>
		<!-- VANILLA JS -->

		<script language="javascript">
			function postToServer()
			{
				var phoneNumberInput = document.getElementById("phone-number-input");		
			
				alert( "Value: " + phoneNumberInput.value + " sent to the service");
				phoneNumberInput.value = "";
			};
		</script>

	</head>

	<style>
	
		body {
			margin: 0;
			padding: 0;
			position: relative;
			font-size: 1em;
			font-family: "berninolight","Lucida Sans",Helvetica,Arial,sans-serif;
			min-width: 320px;
		}
		
		header{
			background-color: #365f6e;
    		color: aqua;
			height: 4em;
			text-align: center;
			font-size: 1em;
		}
		
		header > h1 {
			margin-top:0;
			padding-top:0.5em;
		}
			
		.text-centered{
			text-align: center;
		}
	
		section{
			padding-top:2em;
		}
	
		.input-field{
			padding-top:1em;
		}	
	
		.input-field > input{
			height:2em;
			width: 50%;
		}
		
		#continue-button
		{
			float:right;
			position: absolute;
			height:2em;
			margin-left: 2em;
			color:white;
			background-color:#a36200;
		}
	


	
	</style>	
	<body>

        <header>
            <h1>Patient Demographics</h1>
        </header>
		
		<section class="text-centered question" >
			<div name="questionForm.Primary_PhoneNumber">
	
				<label class="question-name">
					<span>Please enter the patient's primary phone number</span>
				</label>
	
				<div class="input-field">
					<input type="tel" id="phone-number-input" />
					<button id="continue-button" onclick="postToServer();">CONTINUE</button>
				</div>
				
				
			</div>
		</section>
	
	
	</body>
</html>